<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b2745530284dd3af9e2c4ff0595d72" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="pskTravellingModel.Account" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pskTravellingModel.Office" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pskTravellingModel.Trip" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pskTravellingModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pskTravellingModel.UserTrip" Width="1.5" PointX="10.875" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="pskTravellingModel.AccountId" ManuallyRouted="false" />
        <AssociationConnector Association="pskTravellingModel.TripId" ManuallyRouted="false" />
        <AssociationConnector Association="pskTravellingModel.UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pskTravellingModel.database_firewall_rules" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="pskTravellingModel.InvocationLog" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>