<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0829e0d5f4d44e47bb27f104622a6b2d" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="pskTravellingModel.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="pskTravellingModel.Office" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="pskTravellingModel.Trip" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="pskTravellingModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="pskTravellingModel.UserTrip" Width="1.5" PointX="4.25" PointY="7.125" />
        <AssociationConnector Association="pskTravellingModel.TripId" />
        <AssociationConnector Association="pskTravellingModel.UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>