<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pskTravellingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pskTravellingModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="pskTravellingModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offices" EntityType="pskTravellingModel.Store.Offices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trips" EntityType="pskTravellingModel.Store.Trips" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="pskTravellingModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Offices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="OfficeAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Accounts" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TripName" Type="nvarchar(max)" Nullable="true" />
    <Property Name="TripDate" Type="datetime" Nullable="true" />
    <Property Name="ToOfficeId" Type="int" Nullable="true" />
    <Property Name="FromOfficeId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
</Schema>