<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pskTravellingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.AccountId" FromRole="Account" ToRole="User" />
  </EntityType>
  <EntityType Name="Availability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="BusyFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BusyTo" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InvocationLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Controller" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Timestamp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OfficeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OfficeAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Accounts" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TripName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripStartDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="ToOfficeId" Type="Int32" />
    <Property Name="FromOfficeId" Type="Int32" />
    <Property Name="TripEndDate" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="HasHotel" Type="Boolean" />
    <Property Name="RentCar" Type="Boolean" />
    <Property Name="TravelTickets" Type="Boolean" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="OrganizerId" Type="Int32" />
    <NavigationProperty Name="UserTrips" Relationship="Self.TripId" FromRole="Trip" ToRole="UserTrip" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="IsOrganizer" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.AccountId" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="UserTrips" Relationship="Self.UserId" FromRole="User" ToRole="UserTrip" />
  </EntityType>
  <EntityType Name="UserTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Trip" Relationship="Self.TripId" FromRole="UserTrip" ToRole="Trip" />
    <NavigationProperty Name="User" Relationship="Self.UserId" FromRole="UserTrip" ToRole="User" />
  </EntityType>
  <Association Name="AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TripId">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="UserTrip" Type="Self.UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserTrip" Type="Self.UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Availabilities" EntityType="Self.Availability" />
    <EntitySet Name="InvocationLogs" EntityType="Self.InvocationLog" />
    <EntitySet Name="Offices" EntityType="Self.Office" />
    <EntitySet Name="Trips" EntityType="Self.Trip" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTrips" EntityType="Self.UserTrip" />
    <AssociationSet Name="AccountId" Association="Self.AccountId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TripId" Association="Self.TripId">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="UserTrip" EntitySet="UserTrips" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTrip" EntitySet="UserTrips" />
    </AssociationSet>
  </EntityContainer>
</Schema>