<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pskTravellingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pskTravellingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Accounts" EntityType="pskTravellingModel.Account" />
    <EntitySet Name="Offices" EntityType="pskTravellingModel.Office" />
    <EntitySet Name="Trips" EntityType="pskTravellingModel.Trip" />
    <EntitySet Name="Users" EntityType="pskTravellingModel.User" />
    <EntitySet Name="UserTrips" EntityType="pskTravellingModel.UserTrip" />
    <AssociationSet Name="AccountId" Association="pskTravellingModel.AccountId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TripId" Association="pskTravellingModel.TripId">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="UserTrip" EntitySet="UserTrips" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="pskTravellingModel.UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTrip" EntitySet="UserTrips" />
    </AssociationSet>
    <EntitySet Name="database_firewall_rules" EntityType="pskTravellingModel.database_firewall_rules" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="pskTravellingModel.AccountId" FromRole="Account" ToRole="User" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OfficeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficeAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Accounts" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TripName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TripDate" Type="DateTime" Precision="3" />
    <Property Name="ToOfficeId" Type="Int32" />
    <Property Name="FromOfficeId" Type="Int32" />
    <NavigationProperty Name="UserTrips" Relationship="pskTravellingModel.TripId" FromRole="Trip" ToRole="UserTrip" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="pskTravellingModel.AccountId" FromRole="User" ToRole="Account" />
    <NavigationProperty Name="UserTrips" Relationship="pskTravellingModel.UserId" FromRole="User" ToRole="UserTrip" />
  </EntityType>
  <EntityType Name="UserTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TripId" Type="Int32" Nullable="false" />
    <Property Name="Confirmed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Trip" Relationship="pskTravellingModel.TripId" FromRole="UserTrip" ToRole="Trip" />
    <NavigationProperty Name="User" Relationship="pskTravellingModel.UserId" FromRole="UserTrip" ToRole="User" />
  </EntityType>
  <Association Name="AccountId">
    <End Type="pskTravellingModel.Account" Role="Account" Multiplicity="1" />
    <End Type="pskTravellingModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TripId">
    <End Type="pskTravellingModel.Trip" Role="Trip" Multiplicity="1" />
    <End Type="pskTravellingModel.UserTrip" Role="UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Type="pskTravellingModel.User" Role="User" Multiplicity="1" />
    <End Type="pskTravellingModel.UserTrip" Role="UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>