<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pskTravellingModelStoreContainer" CdmEntityContainer="pskTravellingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="pskTravellingModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="pskTravellingModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="Accounts" ColumnName="Accounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="pskTravellingModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TravelTickets" ColumnName="TravelTickets" />
          <ScalarProperty Name="RentCar" ColumnName="RentCar" />
          <ScalarProperty Name="HasHotel" ColumnName="HasHotel" />
          <ScalarProperty Name="TripEndDate" ColumnName="TripEndDate" />
          <ScalarProperty Name="TripStartDate" ColumnName="TripStartDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripName" ColumnName="TripName" />
          <ScalarProperty Name="ToOfficeId" ColumnName="ToOfficeId" />
          <ScalarProperty Name="FromOfficeId" ColumnName="FromOfficeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pskTravellingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTrips">
      <EntityTypeMapping TypeName="pskTravellingModel.UserTrip">
        <MappingFragment StoreEntitySet="UserTrip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="pskTravellingModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>