<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pskTravellingModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="pskTravellingModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Availabilities">
      <EntityTypeMapping TypeName="pskTravellingModel.Availability">
        <MappingFragment StoreEntitySet="Availability">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BusyFrom" ColumnName="BusyFrom" />
          <ScalarProperty Name="BusyTo" ColumnName="BusyTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvocationLogs">
      <EntityTypeMapping TypeName="pskTravellingModel.InvocationLog">
        <MappingFragment StoreEntitySet="InvocationLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Ip" ColumnName="Ip" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offices">
      <EntityTypeMapping TypeName="pskTravellingModel.Office">
        <MappingFragment StoreEntitySet="Office">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="OfficeAddress" ColumnName="OfficeAddress" />
          <ScalarProperty Name="Accounts" ColumnName="Accounts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="pskTravellingModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TripName" ColumnName="TripName" />
          <ScalarProperty Name="TripStartDate" ColumnName="TripStartDate" />
          <ScalarProperty Name="ToOfficeId" ColumnName="ToOfficeId" />
          <ScalarProperty Name="FromOfficeId" ColumnName="FromOfficeId" />
          <ScalarProperty Name="TripEndDate" ColumnName="TripEndDate" />
          <ScalarProperty Name="HasHotel" ColumnName="HasHotel" />
          <ScalarProperty Name="RentCar" ColumnName="RentCar" />
          <ScalarProperty Name="TravelTickets" ColumnName="TravelTickets" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="OrganizerId" ColumnName="OrganizerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="pskTravellingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IsOrganizer" ColumnName="IsOrganizer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTrips">
      <EntityTypeMapping TypeName="pskTravellingModel.UserTrip">
        <MappingFragment StoreEntitySet="UserTrip">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Confirmed" ColumnName="Confirmed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>