<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pskTravellingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OfficeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Accounts" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TripName" Type="nvarchar(max)" />
    <Property Name="TripDate" Type="datetime" />
    <Property Name="ToOfficeId" Type="int" />
    <Property Name="FromOfficeId" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="AccountId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTrip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
    <Property Name="Confirmed" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="AccountId">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TripId">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="UserTrip" Type="Self.UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserTrip" Type="Self.UserTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTrip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pskTravellingModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTrip" EntityType="Self.UserTrip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="AccountId" Association="Self.AccountId">
      <End Role="Account" EntitySet="Account" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="TripId" Association="Self.TripId">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="UserTrip" EntitySet="UserTrip" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="Self.UserId">
      <End Role="User" EntitySet="User" />
      <End Role="UserTrip" EntitySet="UserTrip" />
    </AssociationSet>
  </EntityContainer>
</Schema>